# properties of root logger with debug level and appender named A1
log4j.rootLogger=info,R,Console

# properties of append R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.base}/logs/crud.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p %c{2}:%L - %m%n
log4j.appender.R.MaxFileSize=60MB
log4j.appender.R.MaxBackupIndex=10

# properties of appender Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=crud %d %-5p (%F\:%L) - %m%n